# DesarrolloDeAplicacionesI

./: .gitignore  README.md  build.gradle  build.gradle.kts  sedeAdapter.java  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/edu/uade/ritmofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uade/ritmofit/: AuthActivity.java  GimApp.java  HomeActivity.java  LogInActivity.java  LoginFragment.java  MainActivity.java  PasswordActivity.java  SedeActivity.java  SedeAdapter.java  SedeDetailActivity.java  SedesActivity.java  SignUpActivity.java  SignUpFragment.java  SignupFragment.java
app/src/main/java/edu/uade/ritmofit/Modules/: AppModulo.java  InterfaceService.java  ServicioSedes.java
app/src/main/java/edu/uade/ritmofit/Sedes/: SedeAdapter.java  SedeDetailActivity.java  SedesActivity.java
app/src/main/java/edu/uade/ritmofit/Sedes/Model/: SedeDto.java  SedeResponse.java
app/src/main/java/edu/uade/ritmofit/Sedes/Modules/: InterfaceService.java
app/src/main/java/edu/uade/ritmofit/Sedes/Repository/: SedeRepository.java  SedeRetrofitRepository.java
app/src/main/java/edu/uade/ritmofit/Sedes/Service/: ApiService.java  InterfaceService.java  SedeService.java
app/src/main/java/edu/uade/ritmofit/Sedes/ViewModel/: SedeViewModel.java
app/src/main/java/edu/uade/ritmofit/Sedes/di/: NetworkModule.java  RepositoryModule.java
app/src/main/java/edu/uade/ritmofit/Sedes/n/: SedeAdapter.java  SedeDetailActivity.java  SedesActivity.java
app/src/main/java/edu/uade/ritmofit/Sedes/ui/: SedeAdapter.java  SedeDetailFragment.java  SedeViewModel.java  SedesActivity.java  SedesFragment.java
app/src/main/java/edu/uade/ritmofit/auth/: AuthApiService.java  AuthInterceptor.java  AuthModule.java  AuthRepository.java  LoginFragment.java  LoginRequest.java  LoginResponse.java  RetrofitClient.java  TokenManager.java
app/src/main/java/edu/uade/ritmofit/auth/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/edu/uade/ritmofit/auth/repository/: AuthApiService.java  AuthRepository.java
app/src/main/java/edu/uade/ritmofit/classes/activity/: ClassDetailActivity.java  ClassDetailFragment.java  ClassesActivity.java  ClassesFragment.java
app/src/main/java/edu/uade/ritmofit/classes/adapter/: ClassesAdapter.java
app/src/main/java/edu/uade/ritmofit/classes/di/: ClassesModule.java
app/src/main/java/edu/uade/ritmofit/classes/model/: Clase.java  Class.java  Profesor.java  ReservaRequest.java  Reservas.java  Sede.java
app/src/main/java/edu/uade/ritmofit/classes/repository/: ClassesRepository.java  InterfaceRepositoryClasses.java  ProfesorRepository.java
app/src/main/java/edu/uade/ritmofit/classes/service/: ClassApiService.java  ProfesorApiService.java  ReservaApiService.java  SedeApiService.java
app/src/main/java/edu/uade/ritmofit/classes/viewmodel/: ClassesViewModel.java
app/src/main/java/edu/uade/ritmofit/conecciones/: ApiService.java
app/src/main/java/edu/uade/ritmofit/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/edu/uade/ritmofit/data/api/: ApiClient.java  ClassApiService.java  ProfesorApiService.java  RetrofitClient.java  SedeApiService.java
app/src/main/java/edu/uade/ritmofit/di/: AuthModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/edu/uade/ritmofit/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/edu/uade/ritmofit/model/: Turno.java
app/src/main/java/edu/uade/ritmofit/profile/: ProfileActivity.java
app/src/main/java/edu/uade/ritmofit/repository/: SedeRepository.java  SedeRetrofitRepository.java  TurnoRepository.java
app/src/main/java/edu/uade/ritmofit/service/: TurnoService.java
app/src/main/java/edu/uade/ritmofit/viewModel/: SedeAdapter.java  SedeViewModel.java
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_class_detail.xml  activity_classes.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_signup.xml  card_sede.xml  fragment_class_detail.xml  fragment_classes.xml  fragment_historial_detail.xml  fragment_historial_list.xml  fragment_login.xml  fragment_register.xml  fragment_sedes.xml  home_fragment.xml  item_class.xml  item_reserva.xml  nav_graph.xml  sede_card_layout.xml  sede_detail.xml  sedes_main.xml  sedesmain.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uade/ritmofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
