// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // Plugin de Gradle para Android
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51' // Plugin de build para Hilt
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7' // Plugin para Safe Args
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}