buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // Plugin de Gradle para Android
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51' // Plugin de build para Hilt
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7' // Plugin para Safe Args
    }
}

plugins {
    // ...

    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.3' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}