apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'androidx.navigation.safeargs'

android {
    namespace 'edu.uade.ritmofit'
    compileSdk 35

    defaultConfig {
        applicationId 'edu.uade.ritmofit'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dependencias de AndroidX y componentes de UI
    // Proporciona compatibilidad con versiones antiguas de Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Componentes de Material Design para interfaces de usuario modernas
    implementation 'com.google.android.material:material:1.12.0' // Versión más reciente
    // Layouts flexibles con restricciones
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Navegación entre fragmentos para una experiencia de usuario fluida
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    // Soporte para actividades modernas
    implementation 'androidx.activity:activity:1.8.0'
    // Componente para listas reciclables
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // Componente para tarjetas de contenido
    implementation 'androidx.cardview:cardview:1.0.0'

    // Dependencias de red (Retrofit y OkHttp)
    // Biblioteca para realizar solicitudes HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    // Convertidor para procesar respuestas JSON con Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    // Cliente HTTP para Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // Interceptor para depurar solicitudes HTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    // Biblioteca para serialización/deserialización JSON
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'androidx.biometric:biometric:1.1.0'

    // Dependencias de pruebas
    // Framework para pruebas unitarias
    testImplementation 'junit:junit:4.13.2'
    // Extensiones de JUnit para pruebas instrumentadas en Android
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    // Framework Espresso para pruebas de interfaz de usuario
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.security:security-crypto:1.1.0'

    // Dependencias de Hilt (inyección de dependencias)
    // Hilt para Android
    implementation 'com.google.dagger:hilt-android:2.51'
    // Procesador de anotaciones para Hilt
    annotationProcessor 'com.google.dagger:hilt-compiler:2.51'


    // Dependencias de Glide (carga y manejo de imágenes)
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //material design

    implementation 'com.google.android.material:material:1.11.0'

}