<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Fragmento LoginFragment como destino inicial -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.uade.ritmofit.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Fragmento HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.uade.ritmofit.home.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_sedes"
            app:destination="@id/sedesFragment" />
        <action
            android:id="@+id/action_home_to_classes"
            app:destination="@id/classesFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Fragmento ProfileFragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="edu.uade.ritmofit.profile.ui.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Fragmento ClassesFragment -->
    <fragment
        android:id="@+id/classesFragment"
        android:name="edu.uade.ritmofit.classes.activity.ClassesFragment"
        android:label="Clases">
        <action
            android:id="@+id/action_classes_to_detail"
            app:destination="@id/classDetailFragment" />
    </fragment>

    <!-- Fragmento ClassDetailFragment -->
    <fragment
        android:id="@+id/classDetailFragment"
        android:name="edu.uade.ritmofit.classes.activity.ClassDetailFragment"
        android:label="Detalle">
        <argument
            android:name="classId"
            app:argType="integer"
            android:defaultValue="-1"
            app:nullable="false" />
        <argument
            android:name="disciplina"
            app:argType="string" />
        <argument
            android:name="fecha"
            app:argType="string" />
        <argument
            android:name="hora"
            app:argType="string" />
        <argument
            android:name="duracion"
            app:argType="java.lang.Double" />
        <argument
            android:name="profesor"
            app:argType="string" />
        <argument
            android:name="sede"
            app:argType="string" />
        <argument
            android:name="estado"
            app:argType="string" />
        <action
            android:id="@+id/action_detail_to_classes"
            app:destination="@id/classesFragment"
            app:popUpTo="@id/classesFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Fragmento SedesFragment -->
    <fragment
        android:id="@+id/sedesFragment"
        android:name="edu.uade.ritmofit.Sedes.ui.SedesFragment"
        android:label="Sedes">
        <action
            android:id="@+id/action_sedes_to_detail"
            app:destination="@id/sedeDetailFragment" />
    </fragment>

    <!-- Fragmento SedeDetailFragment -->
    <fragment
        android:id="@+id/sedeDetailFragment"
        android:name="edu.uade.ritmofit.Sedes.ui.SedeDetailFragment"
        android:label="Sede Detalle">
        <argument
            android:name="sedeId"
            app:argType="string"
            android:defaultValue=""
            app:nullable="false" />
        <action
            android:id="@+id/action_sedeDetail_to_sedes"
            app:destination="@id/sedesFragment"
            app:popUpTo="@id/sedesFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>