<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/spSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecciona sede" />

    <AutoCompleteTextView
        android:id="@+id/spDiscipline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecciona disciplina" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClasses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>